[loader:image/jpeg]
Exec = @EXEC@

[editor:image/jpeg]
Exec = @EXEC@
Operations = Rotate

[loader:image/png]
Exec = @EXEC@

[editor:image/png]
Exec = @EXEC@
Operations = Clip;MirrorHorizontally;Rotate

[loader:image/gif]
Exec = @EXEC@

[loader:image/webp]
Exec = @EXEC@

[loader:image/tiff]
Exec = @EXEC@

 # TGA
[loader:image/x-tga]
Exec = @EXEC@

 # DDS
[loader:image/vnd-ms.dds]
Exec = @EXEC@

[loader:image/x-dds]
Exec = @EXEC@

[loader:image/bmp]
Exec = @EXEC@

# .ico
[loader:image/vnd.microsoft.icon]
Exec = @EXEC@


# HDR
#[loader:image/vnd.radiance]
#Exec = @EXEC@

# OpenEXR
[loader:image/x-exr]
Exec = @EXEC@

# PNM
[loader:image/x-portable-bitmap]
Exec = @EXEC@

[loader:image/x-portable-graymap]
Exec = @EXEC@

[loader:image/x-portable-pixmap]
Exec = @EXEC@

[loader:image/x-portable-anymap]
Exec = @EXEC@

# Qoi's MIME type is being worked on.
# See: https://github.com/phoboslab/qoi/issues/167
[loader:image/x-qoi]
Exec = @EXEC@
